<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SpeedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bI-iB-WGK"/>
                        <viewControllerLayoutGuide type="bottom" id="pIu-hn-YoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-wZ-LTT">
                                <rect key="frame" x="-1" y="157" width="601" height="26"/>
                                <animations/>
                                <color key="backgroundColor" red="0.035512473411141506" green="0.77891361286282046" blue="0.79813762629999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sutarjda Dai">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testbtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z6h-h9-OEd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeedUp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-4s-D3i">
                                <rect key="frame" x="205" y="20" width="189" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="XAb-0r-nEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="46"/>
                                <color key="textColor" red="0.701171875" green="0.086266495159999998" blue="0.2066786122" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Connection Successful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-EI-WTw">
                                <rect key="frame" x="191" y="74" width="217" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="pso-Vz-a36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20687395844309367" green="0.85490196939999996" blue="0.093070616346084142" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time to get to Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-5u-seO">
                                <rect key="frame" x="17" y="95" width="563" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-w4-MTx">
                                <rect key="frame" x="-1" y="183" width="600" height="23"/>
                                <animations/>
                                <color key="backgroundColor" red="0.035512473410000002" green="0.77891361290000005" blue="0.79813762629999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3od-ba-jek"/>
                                </constraints>
                                <state key="normal" title="Bechtel Engineering">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testbtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3aa-TB-GDd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-Xm-vsn" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="309" width="600" height="291"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guo-U6-4OL">
                                <rect key="frame" x="264" y="133" width="72" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0U4-fi-Lc7"/>
                                    <constraint firstAttribute="width" constant="72" id="lvY-T2-mDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.16862745579999999" green="0.76862746479999999" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-cv-kyr">
                                <rect key="frame" x="0.0" y="204" width="600" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16862745579999999" green="0.76862746479999999" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6NH-Xb-4cm"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1pH-sk-33a" kind="presentation" id="N2D-VF-9Wa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aU-5u-seO" firstAttribute="top" secondItem="cjl-wZ-LTT" secondAttribute="bottom" constant="-88" id="7Lu-qP-vfD"/>
                            <constraint firstItem="8Sw-4s-D3i" firstAttribute="top" secondItem="2bI-iB-WGK" secondAttribute="bottom" id="87e-KX-Tkp"/>
                            <constraint firstItem="Aee-cv-kyr" firstAttribute="trailing" secondItem="e3F-Xm-vsn" secondAttribute="trailing" id="Bhd-cs-n0r"/>
                            <constraint firstItem="8Sw-4s-D3i" firstAttribute="centerX" secondItem="guo-U6-4OL" secondAttribute="centerX" id="CSU-wQ-6dc"/>
                            <constraint firstItem="Aee-cv-kyr" firstAttribute="leading" secondItem="e3F-Xm-vsn" secondAttribute="leading" id="EzT-gu-u5Y"/>
                            <constraint firstItem="2aU-5u-seO" firstAttribute="top" secondItem="8Sw-4s-D3i" secondAttribute="bottom" constant="8" id="J93-a6-IL0"/>
                            <constraint firstItem="e3F-Xm-vsn" firstAttribute="bottom" secondItem="pIu-hn-YoY" secondAttribute="top" id="KWV-Ag-Ni4"/>
                            <constraint firstItem="e3F-Xm-vsn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LoT-ts-Wr1"/>
                            <constraint firstItem="guo-U6-4OL" firstAttribute="centerX" secondItem="cjl-wZ-LTT" secondAttribute="centerX" id="M1B-dm-GmV"/>
                            <constraint firstItem="2aU-5u-seO" firstAttribute="top" secondItem="AWP-EI-WTw" secondAttribute="bottom" id="Mt7-Xx-6LF"/>
                            <constraint firstItem="cjl-wZ-LTT" firstAttribute="top" secondItem="guo-U6-4OL" secondAttribute="bottom" constant="3" id="OeE-V2-wEe"/>
                            <constraint firstItem="Aee-cv-kyr" firstAttribute="top" secondItem="cjl-wZ-LTT" secondAttribute="bottom" constant="21" id="PwP-Ea-3Ix"/>
                            <constraint firstItem="cjl-wZ-LTT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-21" id="Sjl-KW-Ih8"/>
                            <constraint firstItem="Aee-cv-kyr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TAf-8u-zyM"/>
                            <constraint firstItem="AWP-EI-WTw" firstAttribute="top" secondItem="2bI-iB-WGK" secondAttribute="bottom" constant="54" id="WF1-8A-3cx"/>
                            <constraint firstItem="guo-U6-4OL" firstAttribute="top" secondItem="2aU-5u-seO" secondAttribute="bottom" constant="8" id="WYm-rl-PwC"/>
                            <constraint firstItem="Aee-cv-kyr" firstAttribute="top" secondItem="2aU-5u-seO" secondAttribute="bottom" constant="79" id="WdJ-wy-zDX"/>
                            <constraint firstItem="Aee-cv-kyr" firstAttribute="centerX" secondItem="Wb8-w4-MTx" secondAttribute="centerX" constant="1" id="Zaq-d8-sf7"/>
                            <constraint firstItem="AWP-EI-WTw" firstAttribute="centerX" secondItem="8Sw-4s-D3i" secondAttribute="centerX" id="hTP-GH-9QS"/>
                            <constraint firstItem="cjl-wZ-LTT" firstAttribute="trailing" secondItem="Wb8-w4-MTx" secondAttribute="trailing" constant="1" id="jdD-nu-zE5"/>
                            <constraint firstAttribute="trailing" secondItem="e3F-Xm-vsn" secondAttribute="trailing" id="kcX-pJ-lkW"/>
                            <constraint firstItem="2aU-5u-seO" firstAttribute="top" secondItem="Wb8-w4-MTx" secondAttribute="bottom" constant="-111" id="o7t-dT-QOC"/>
                            <constraint firstItem="Aee-cv-kyr" firstAttribute="bottom" secondItem="pIu-hn-YoY" secondAttribute="top" constant="-354" id="orV-la-T9w"/>
                            <constraint firstItem="cjl-wZ-LTT" firstAttribute="leading" secondItem="Wb8-w4-MTx" secondAttribute="leading" id="rId-09-pB3"/>
                            <constraint firstItem="e3F-Xm-vsn" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="154.5" id="s4a-oc-mXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2aU-5u-seO" secondAttribute="trailing" id="unU-rT-edE"/>
                            <constraint firstItem="2aU-5u-seO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-3" id="zMU-bk-Pz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BluetoothSuccess" destination="AWP-EI-WTw" id="xnA-fb-C3e"/>
                        <outlet property="Textfield" destination="2aU-5u-seO" id="NrA-RY-rri"/>
                        <outlet property="mapView" destination="e3F-Xm-vsn" id="WsB-qt-3m8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l7N-dl-Gy4">
            <objects>
                <viewController id="fLi-fd-w9S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0n0-hj-WVk"/>
                        <viewControllerLayoutGuide type="bottom" id="VrU-iH-HCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="761-5P-ErS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routed." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-Q4-ePd">
                                <rect key="frame" x="222" y="166" width="157" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.701171875" green="0.086266495159999998" blue="0.2066786122" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You will now receive vibrations at the speed you need to walk if you're going to slow. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-fH-LvQ">
                                <rect key="frame" x="16" y="264" width="569" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="569" id="YfL-0Z-Dmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to Destination: .6 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-c9-NCp">
                                <rect key="frame" x="52" y="198" width="497" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.701171875" green="0.086266495159999998" blue="0.2066786122" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQM-fH-LvQ" firstAttribute="centerX" secondItem="Cqs-c9-NCp" secondAttribute="centerX" id="1T9-Py-L3y"/>
                            <constraint firstItem="Cqs-c9-NCp" firstAttribute="top" secondItem="0n0-hj-WVk" secondAttribute="bottom" constant="178" id="6Dh-0B-bPR"/>
                            <constraint firstItem="VrU-iH-HCx" firstAttribute="top" secondItem="wQM-fH-LvQ" secondAttribute="bottom" constant="292" id="FIj-AZ-5XG"/>
                            <constraint firstItem="wQM-fH-LvQ" firstAttribute="centerX" secondItem="761-5P-ErS" secondAttribute="centerX" id="FkQ-kt-nAi"/>
                            <constraint firstItem="s2R-Q4-ePd" firstAttribute="centerX" secondItem="Cqs-c9-NCp" secondAttribute="centerX" id="KHI-IX-2eL"/>
                            <constraint firstItem="s2R-Q4-ePd" firstAttribute="top" secondItem="0n0-hj-WVk" secondAttribute="bottom" constant="146" id="KKU-re-dmV"/>
                            <constraint firstItem="Cqs-c9-NCp" firstAttribute="leading" secondItem="761-5P-ErS" secondAttribute="leadingMargin" constant="32" id="SYF-2J-puB"/>
                            <constraint firstItem="wQM-fH-LvQ" firstAttribute="top" secondItem="s2R-Q4-ePd" secondAttribute="bottom" constant="40" id="lWI-nt-4MT"/>
                            <constraint firstItem="wQM-fH-LvQ" firstAttribute="top" secondItem="Cqs-c9-NCp" secondAttribute="bottom" constant="8" symbolic="YES" id="ntM-6B-7UX"/>
                            <constraint firstItem="s2R-Q4-ePd" firstAttribute="baseline" secondItem="Cqs-c9-NCp" secondAttribute="firstBaseline" id="wbT-KV-Xlf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peb-1k-Rlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="910"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfj-nk-8k4">
            <objects>
                <viewController id="1pH-sk-33a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Skg-c3-9CA"/>
                        <viewControllerLayoutGuide type="bottom" id="iEm-P9-kSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0Y-RL-pUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klt-IN-aQO">
                                <rect key="frame" x="228" y="20" width="145" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ryA-G8-dw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.701171875" green="0.086266495159999998" blue="0.2066786122" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-YY-Ug7">
                                <rect key="frame" x="94" y="256" width="75" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="kqB-wp-2h2"/>
                                </constraints>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="beta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNF-tA-f75">
                                <rect key="frame" x="279" y="71" width="43" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="5Is-BP-15t"/>
                                    <constraint firstAttribute="height" constant="38" id="h8C-f1-k0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.701171875" green="0.086266495159999998" blue="0.2066786122" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-zA-CPF">
                                <rect key="frame" x="181" y="108" width="238" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="yM8-ST-3y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rH-YY-Ug7" firstAttribute="top" secondItem="tqB-zA-CPF" secondAttribute="top" id="5uv-2l-0z7"/>
                            <constraint firstItem="1rH-YY-Ug7" firstAttribute="top" secondItem="Skg-c3-9CA" secondAttribute="bottom" constant="236" id="99p-y8-4sd"/>
                            <constraint firstItem="tqB-zA-CPF" firstAttribute="trailing" secondItem="klt-IN-aQO" secondAttribute="trailing" id="BHt-8W-9ho"/>
                            <constraint firstItem="klt-IN-aQO" firstAttribute="top" secondItem="Skg-c3-9CA" secondAttribute="bottom" id="Dhg-rY-c4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lNF-tA-f75" secondAttribute="trailing" constant="-18" id="W0U-kl-Sl6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="klt-IN-aQO" secondAttribute="trailing" constant="-69" id="XS7-ix-BsI"/>
                            <constraint firstItem="klt-IN-aQO" firstAttribute="centerX" secondItem="lNF-tA-f75" secondAttribute="centerX" id="dei-Wf-oaX"/>
                            <constraint firstItem="lNF-tA-f75" firstAttribute="top" secondItem="Skg-c3-9CA" secondAttribute="bottom" constant="42" id="xWA-sn-5Ye"/>
                            <constraint firstItem="1rH-YY-Ug7" firstAttribute="leading" secondItem="g0Y-RL-pUj" secondAttribute="leadingMargin" constant="74" id="xgZ-rn-zkK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzZ-x8-9ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="236.99999999999997"/>
        </scene>
    </scenes>
</document>
